PORT=5000
MONGODB_URL=mongodb+srv://siddhi:siddhi@ems.0klttaa.mongodb.net/?retryWrites=true&w=majority&appName=EMS
#MONGODB_URL="mongodb://localhost:27017/"
JWT_KEY="jwtSecretkeyAAA33333@@@#####8889999jjdd"